<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Game</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="nav-bar">
            <ul>
                <li id="logo"><input type="image" src="QuizlLogo.png"></li>
                <li>
                    <a href="./create.html"><span>Create A Quizl</span></a>
                </li>
            </ul>
        </div>

        <div id="content">
            <div id='about'>
                <div id="about-words">
                    
                </div>
            </div>
        </div>
    </body>
</html>
