<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Game</title>
        <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    </head>

    <body>
        <div id="content">
            <h1 id="query"></h1><br>
            <div>
                <table>
                  <tr>
                    <button id="question1"></button>
                    <button id="question2"></button>
                  </tr>
                  <tr>
                    <button id="question3"></button>
                    <button id="question4"></button>
                  </tr>
                </table>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
